#User function Template for python3

class Solution:
    def longestCommonSubstr(self, S1, S2, n, m):
        t=[]
        for i in range(m):
            for j in range(i,m+1):
                if(S2[i:j] in S1):
                    
                    t.append(len(S2[i:j]))
                else:
                    break
        
        return(max(t))        
        
        
        

#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__=='__main__':
    t=int(input())
    for _ in range(t):
        n,m = input().strip().split(" ")
        n,m = int(n), int(m)
        S1 = input().strip()
        S2 = input().strip()
        
        
        ob=Solution()
        print(ob.longestCommonSubstr(S1, S2, n, m))
# } Driver Code Ends
