#User function Template for python3

class Solution:
    def romanToDecimal(self, S): 
        d={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        n=0
        for i in range(len(S)):
            if(i==len(S)-1 or d[S[i]]>=d[S[i+1]]):
                
                n+=d[S[i]]
            else:
                n-=d[S[i]]
        return(n)    
            

#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__=='__main__':
    t = int(input())
    for _ in range(t):
        ob = Solution()
        S = input()
        print(ob.romanToDecimal(S))
# } Driver Code Ends
